* {
  font-family: "roboto";
}

// * {
//   margin: 0;
// }


.header-section {
  .container-fluid {
    padding: 0;

    .heading-contacts {
      display: flex;
      justify-content: space-between;
      padding: 20px 50px 0px 50px;
      border-bottom: 1px solid;

      .contact-details {
        display: flex;
        width: 80%;

        p {
          border-right: 1px solid black;
          border-left: 1px solid black;
          margin-right: 12px;
          margin-left: 12px;
          padding-right: 12px;
          padding-left: 12px;

          &:nth-child(3) {
            border: none;
            padding: 0;
            margin: 0;
          }

          &:nth-child(4) {
            border-right: none;
            padding-right: 25px;
          }
        }
      }

      .contact-socials {
        width: 25%;
        text-align: end;
        letter-spacing: 18px;

        :nth-child(1) {
          transition: all 0.4s ease;

          &:hover {
            transform: scale(1.5);
            cursor: pointer;
          }
        }

        :nth-child(2) {
          transition: all 0.4s ease;

          &:hover {
            transform: scale(1.5);
            cursor: pointer;
          }
        }

        :nth-child(3) {
          transition: all 0.4s ease;

          &:hover {
            transform: scale(1.5);
            cursor: pointer;
          }
        }

        :nth-child(4) {
          transition: all 0.4s ease;

          &:hover {
            transform: scale(1.5);
            cursor: pointer;
          }
        }
      }
    }

    .navbar-expand-lg {
      padding-top: 0px;
      padding-bottom: 0px;

      .container-fluid {
        justify-content: space-between;
        padding: 20px 50px 20px 50px;
        border-bottom: 1px solid black;

        .nav-menulist {
          .nav-details {
            .mb-lg-0 {
              gap: 20px;
              padding-right: 20px;
            }
          }

          .d-flex {
            .btn-dark {
              background-color: black;
              color: white;
              border: 1px solid black;

              &:hover {
                background-color: white;
                color: black;
              }
            }
          }
        }
      }
    }
  }
}

.hero_section {
  width: 100%;
  background-image: url(/img/5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .container {
    padding: 264px 816px 264px 62px;

    .head {

      h1 {
        color: aliceblue;
        font-size: 56px;
      }

      p {
        color: aliceblue;
        font-size: 18px;
      }

      button {
        display: inline;
        padding: 10px 15px;
        background-color: #000000;
        border-radius: 5px;
        margin-right: 16px;

        a {
          text-decoration: none;
          color: #fff;
          padding: 12px 24px;

        }
      }

      >a {
        padding: 12px 24px;
        text-decoration: none;
        box-sizing: border-box;
        border: 1px solid white;
        color: #fff;
        border-radius: 5px;

      }
    }
  }
}

.about_section {
  width: 100%;

  .container {
    display: flex;

    .about_head {
      // padding: 250px 400px 250px 64px;
    }

    h1 {
      font-size: 48px;
    }

    p {
      margin-top: 100px;
      padding-bottom: 48px;
      color: #000000;
    }

    button {
      padding: 8px 20px 8px 20px;
      background-color: #000000;
      border-radius: 5px;

      a {
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        color: #fff;
      }
    }

    .doc {
      padding: 112px 64px 112px;
      // height: 640px;
    }

  }
}

.choose_section {
  width: 100%;
  height: 1200px;
  background-color: #F4F4F4;

  .container {
    // background-color: #ecebeb;

    .choose_head {
      padding: 112px 336px 30px 336px;
      text-align: center;

      h1 {
        font-size: 48px;
      }

      p {
        font-size: 18px;
      }
    }

    .choose_body {
      display: flex;
      padding: 80px 64px 48px 64px;
      justify-content: space-evenly;
      margin-top: 20px;

      .choose1 {
        padding: 20px 48px 20px 35px;
        text-align: center;

        .div1 {
          padding: 0px 31.5px 64px 31.5px;

          h1 {
            font-size: 24px;
          }

          p {
            font-size: 16px;
          }
        }

        .div2 {
          padding: 32px 31.5px 0pc 31.5px;

          h1 {
            font-size: 24px;
          }

          p {
            font-size: 16px;
          }
        }
      }

      .im {
        justify-content: center;
      }

      .choose2 {
        padding: 3px 30px 3px 48px;
        text-align: center;

        .div3 {
          padding: 0px 31.5px 64px 31.5px;

          h1 {
            font-size: 24px;
          }

          p {
            font-size: 16px;
          }
        }

        .div4 {
          padding: 32px 31.5px 0px 31.5px;

          h1 {
            font-size: 24px;
          }

          p {
            font-size: 16px;
          }
        }
      }
    }

    .btn {
      // padding-left: 780px;
      display: block;


      button {
        margin-right: 20px;
        padding: 13px 5px;
        box-sizing: border-box;
        border: 1.6px solid #000000;
        background-color: #ecebeb;
        border-radius: 5px;

        a {
          text-align: center;
          font-size: 16px;
          line-height: 24px;
          text-decoration: none;
          color: #000000;
          padding: 5px 5px;
          font-weight: 500;
        }
      }

      a {
        color: rgb(15, 17, 17);
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;

        span {
          margin-left: 10px;
          font-size: 20px;
        }
      }
    }
  }
}

.Doctors_section {
  width: 100%;

  .container {
    .doctors_head {
      text-align: center;
      padding: 112px 336px 0px 336px;
    }

    .doctor1 {
      display: flex;
      padding: 80px 64px;
      justify-content: center;
      text-align: center;

      .card1 {
        padding: 0px 130px 0px 157px;

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 18px;
          font-weight: 500;
        }
      }

      .card2 {
        padding: 0px 130px 0px 130px;

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 18px;
          font-weight: 500;
        }
      }

      .card3 {
        padding: 0px 157px 0px 130px;

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 18px;
          font-weight: 500;
        }
      }
    }

    .doctor2 {
      // width: 100%;
      display: flex;
      padding: 0px 64px;
      justify-content: center;
      text-align: center;

      .card4 {
        padding: 0px 130px 0px 157px;

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 18px;
          font-weight: 500;
        }
      }

      .card5 {
        padding: 0px 130px 0px 130px;

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 18px;
          font-weight: 500;
        }
      }

      .card6 {
        padding: 0px 157px 0px 130px;

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 18px;
          font-weight: 500;
        }
      }
    }

    .butt {
      padding: 20px 50px;
      display: ruby-text;

      button {
        padding: 12px 24px;
        background-color: #fff;
        border-radius: 5px;

        a {
          display: flex;
          font-size: 16px;
          color: #000000;
        }
      }

    }
  }
}

.health_section {
  width: 100%;
  background-color: #F4F4F4;

  .health_head {
    text-align: center;
    padding: 112px 0px 0px 0px;

    p {
      font-size: 16px;
      font-weight: 500;
    }

    h1 {
      font-size: 56px;
    }

    p1 {
      font-size: 18px;
    }
  }

  .head_card {
    // padding: 80px 80px 112px 80px;
    padding: 0px 70px;
    justify-content: center;

    .first_card {
      justify-content: center;
      justify-content: space-between;
      text-align: center;
      padding: 0px 0px 50px 0px;
      display: flex;

      a {
        font-size: 16px;
        color: #000000;
        text-decoration: none;

        span {
          padding-left: 20px;
          font-size: 20px;
        }
      }

      .card1 {
        background-color: #fff;
        padding: 0px 64px 54px 50px;
        border-radius: 5px;

        img {
          padding: 24px 0px;
        }

        h1 {
          padding: 24px 16px 16px 16px;
          font-size: 20px;
        }

        p {
          padding: 0px 16px 24px 16px;
          font-size: 16px;
        }
      }

      .card2 {
        background-color: #fff;
        padding: 0px 64px 54px 50px;
        border-radius: 5px;

        img {
          padding: 24px 0px;
        }

        h1 {
          font-size: 20px;
          padding: 24px 16px 16px 16px;
        }

        p {
          padding: 0px 16px 24px 16px;
          font-size: 16px;
        }
      }

      .card3 {
        background-color: #fff;
        padding: 0px 64px 54px 50px;
        border-radius: 5px;

        img {
          padding: 24px 0px;
        }

        h1 {
          font-size: 20px;
          padding: 24px 16px 16px 16px;
        }

        p {
          padding: 0px 16px 24px 16px;
          font-size: 16px;
        }
      }

      .card4 {
        background-color: #fff;
        padding: 0px 64px 54px 50px;
        border-radius: 5px;

        img {
          padding: 24px 0px;
        }

        h1 {
          font-size: 20px;
          padding: 24px 16px 16px 16px;
        }

        p {
          padding: 0px 16px 24px 16px;
          font-size: 16px;
        }
      }
    }

    .second_card {
      justify-content: center;
      justify-content: space-between;
      text-align: center;
      padding: 0px 0px 50px 0px;
      display: flex;

      a {
        font-size: 16px;
        color: #000000;
        text-decoration: none;

        span {
          padding-left: 20px;
          font-size: 20px;
        }
      }

      .card5 {
        background-color: #fff;
        padding: 0px 45px 50px 50px;
        border-radius: 5px;

        img {
          padding: 24px 0px;
        }

        h1 {
          font-size: 20px;
          padding: 24px 16px 16px 16px;
        }

        p {
          padding: 0px 16px 24px 16px;
          font-size: 16px;
        }
      }

      .card6 {
        background-color: #fff;
        padding: 0px 64px 54px 50px;
        border-radius: 5px;

        img {
          padding: 24px 0px;
        }

        h1 {
          font-size: 20px;
          padding: 24px 16px 16px 16px;
        }

        p {
          padding: 0px 16px 24px 16px;
          font-size: 16px;
        }
      }

      .card7 {
        background-color: #fff;
        padding: 0px 64px 54px 50px;
        border-radius: 5px;

        img {
          padding: 24px 0px;
        }

        h1 {
          font-size: 20px;
          padding: 24px 16px 16px 16px;
        }

        p {
          padding: 0px 16px 24px 16px;
          font-size: 16px;
        }
      }

      .card8 {
        background-color: #fff;
        padding: 0px 64px 54px 50px;
        border-radius: 5px;

        img {
          padding: 24px 0px;
        }

        h1 {
          font-size: 20px;
          padding: 24px 16px 16px 16px;
        }

        p {

          font-size: 16px;
          padding: 0px 16px 24px 16px;
        }
      }
    }

    .but {
      padding: 10px 600px 10px 780px;

      button {
        padding: 12px 24px;
        background-color: #fff;
        border-radius: 5px;

        a {
          text-decoration: none;
          font-size: 16px;
          color: #000000;
        }
      }
    }
  }
}

.contact-section {
  background-color: #FFFFFF;

  .container-fluid {
    display: flex;
    padding: 100px 50px;
    gap: 80px;
  }

  .contact-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    .contact-heading {
      margin-bottom: 32px;

      h6 {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 16px;
      }

      .h2 {
        font-size: 48px;
        font-weight: 700;
        line-height: 57.6px;
        margin-bottom: 16px;
      }

      .p {
        margin-bottom: 32px;
      }
    }

    .contact-info {
      width: 100%;
      gap: 50px;

      .g-3 {
        display: flex;
        flex-direction: column;

        .line1 {
          display: flex;
          gap: 35px;

          .col-md-2 {
            width: 300px;
          }
        }

        .line2 {
          display: flex;
          gap: 35px;

          .col-md-2 {
            width: 300px;
          }
        }

        .line3 {
          .col-md-4 {
            width: 635px;

            .form-control {
              min-height: 149px;
            }
          }
        }

        .line4 {
          .col-12 {
            padding: 24px 0px;

            &:last-child {
              padding: 0;

              button {
                width: 99px;
                height: 48px;

                &:hover {
                  background-color: white;
                  color: black;
                }
              }
            }
          }
        }
      }
    }
  }

  .contact-img {
    width: 100%;

    img {
      width: 80%;
      height: 100vh;
    }
  }
}

.help-section {
  background-color: #F4F4F4;

  .container-fluid {
    padding: 122px 98px;

    .help-content {
      border: 1px solid black;
      display: flex;
      justify-content: space-between;
      height: 222px;

      .help-texts {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 72px;

        h2 {
          font-weight: bold;
        }

        span {
          text-decoration: underline;
        }
      }

      .help-btn {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        padding-right: 72px;

        .d-flex {
          .btn-dark {
            background-color: black;
            border: 1px solid white;
            transition: all 0.4s ease;
            width: 174px;
            height: 50px;

            &:hover {
              background-color: white;
              color: black;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

.stars_section {
  max-height: 540.89px;
  padding: 112px 64px;
  gap: 48px;

  .container {
    max-height: 316.89px;
    gap: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .writting {
      .stars {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-height: 18.89px;
        gap: 4px;
      }

      p {
        padding-top: 24px;
        height: 102px;
        font-size: 24px;
        font-weight: 700;
        color: #676767;
        text-align: center;
      }

      .img {
        max-height: 56px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-top: 64px;
        gap: 20px;

        strong {
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;
        }
      }

      .dot {
        gap: 9px;
        padding-top: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.newsletter-section {
  background-color: #F4F4F4;

  .container-fluid {
    padding: 122px 72px;
    justify-content: center;
    display: flex;
    text-align: center;

    .content {
      height: 258px;
      width: 768px;

      .texts {
        padding-bottom: 24px;

        h2 {
          font-weight: bold;
          font-size: 50px;
        }
      }

      .client {
        .g-3 {
          display: flex;
          justify-content: center;

          .col-auto {
            .form-control {
              width: 394px;
              height: 48px;
            }

            .mb-3 {
              height: 48px;
              width: 103px;
              background-color: black;
              transition: all 0.4s ease;

              &:hover {
                background-color: white;
                border: 1px solid black;
                color: black;
                font-weight: bold;
              }
            }
          }
        }

        .endtext {
          p {
            padding-bottom: 0;
          }
        }
      }
    }
  }
}

.footer-section {
  .container-fluid {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 80px 64px 0px;

    .uppersection {
      display: flex;
      gap: 128px;
      padding: 10px;

      .upper {
        display: flex;
        flex-direction: column;
        width: 35%;
        gap: 24px;

        .UMO-content {
          .UMO-client {
            .g-3 {
              .col-auto {
                .form-control {
                  width: 365px;
                  height: 48px;
                }

                .mb-3 {
                  width: 119px;
                  height: 48px;
                  transition: all 0.4s ease;

                  &:hover {
                    background-color: white;
                    color: black;
                    border: none;
                    font-weight: bold;
                  }
                }
              }
            }
          }
        }
      }

      .uppertwo {
        display: flex;
        justify-content: space-evenly;
        width: 65%;
        gap: 30px;

        .about {
          display: flex;
          flex-direction: column;
          width: 30%;
          gap: 20px;
        }

        .services {
          display: flex;
          flex-direction: column;
          width: 30%;
          gap: 20px;
        }

        .followus {
          display: flex;
          flex-direction: column;
          width: 30%;

          .followus-head {
            margin-bottom: 20px;
          }

          .icon {
            display: flex;
            gap: 12px;

            .iconlogo {
              width: 20px;
              text-align: center;
            }
          }
        }
      }
    }

    .lowsection {
      .container-fluid {
        padding: 80px;

        .lowercontent {
          border-top: 1px solid black;
          display: flex;
          justify-content: space-between;

          .lowerone {
            width: 70%;
            margin: 20px 0px 0px;
            padding: 20px 0px 0px;
          }

          .lowertwo {
            width: 30%;
            display: flex;
            justify-content: space-between;
            margin: 20px 0px 0px;
            padding: 20px 0px 0px;
          }
        }
      }
    }
  }
}